<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Caída</title>
    <style>
        body {
            background-image: url('https://img.freepik.com/vector-premium/nubes-verdes-blancas-sobre-fondo-verde_392500-376.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container {
            text-align: center;
        }
        img {
            width: 300px; /* Tamaño pequeño para la imagen */
            height: auto;
        }
        h1 {
            margin-top: -10px; /* Reduce el margen superior */
            font-size: 40px;
            color: black;
        }
        p{
            margin-top: -25px; /* Reduce el margen superior */
            font-size: 20px;
            color: black;  
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn-icons-png.flaticon.com/512/7357/7357245.png" alt="Mantenimiento">
        <h1>¡Página no disponible!</h1>
        <p>estamos tratando de mejorar nuestros servicios.</p>
    </div>
   
</body>
</html>